# android_h5container_demo

./: .gitignore  README.md
HookWebViewContainer/app/: build.gradle
HookWebViewContainer/app/src/androidTest/java/com/mochuan/github/: ExampleInstrumentedTest.java
HookWebViewContainer/app/src/main/: AndroidManifest.xml
HookWebViewContainer/app/src/main/aidl/com/mochuan/github/ipc/: IH5PkgService.aidl
HookWebViewContainer/app/src/main/assets/: fail.html  success.html  v8_demo.html  v8demo.js  xbridge.js  xbridge4v8.js  xbridge_demo.html
HookWebViewContainer/app/src/main/java/com/mochuan/github/: XApplication.java
HookWebViewContainer/app/src/main/java/com/mochuan/github/activity/: BaseActivity.java  MainActivity.java  SettingActivity.java  TestActivity.java  V8DemoActivity.java  XWebViewActivity.java
HookWebViewContainer/app/src/main/java/com/mochuan/github/adapter/: XRecyclerViewAdapter.java
HookWebViewContainer/app/src/main/java/com/mochuan/github/bridge/: BridgeManager.java  IXBridge.java  IXBridgeCallback.java
HookWebViewContainer/app/src/main/java/com/mochuan/github/log/: XLog.java
HookWebViewContainer/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_test.xml  activity_webview.xml  rv_item_text.xml  webview_error_view.xml  webview_pop_menu_view.xml
HookWebViewContainer/app/src/main/res/menu/: menu_main.xml
HookWebViewContainer/app/src/main/res/values/: strings.xml
HookWebViewContainer/app/src/main/res/xml/: network_security_config.xml
HookWebViewContainer/app/src/test/java/com/mochuan/github/: ExampleUnitTest.java
(+58 files in other folders)
